{
    "name": "vespula/auth",
    "description": "A library for authentication against various adapters",
    "authors": [{
        "name": "Jon Elofson",
        "email": "jon.elofson@gmail.com",
        "role": "Developer"
    },{
        "name": "Rotimi Adegbamigbe",
        "email": "rotexdegba@gmail.com",
        "role": "Developer"
    }],
    "license": "MIT",
    "keywords": ["authentication", "sql", "ldap"],
    "homepage": "https://bitbucket.org/jelofson/vespula.auth",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.*",
        "ext-sqlite3": "*",
        "ext-ldap": "*",
        "rector/rector": "^0.18.0",
        "vimeo/psalm": "^5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Vespula\\Auth\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --coverage-text",
        "rector": "vendor/bin/rector process src --dry-run -vvv",
        "psalm": "vendor/bin/psalm",
        "psalm-clear-cache": "vendor/bin/psalm --clear-global-cache && vendor/bin/psalm --clear-cache",
        "qa": "composer test && composer rector  && composer psalm-clear-cache && composer psalm"
    },
    "autoload-dev": {
        "psr-4": {
            "Vespula\\Auth\\": "tests/"
        }
    }
}
